<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jobApplicationListFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/menu_list" />
    <item
        android:id="@+id/newJobApplicationDialog"
        android:icon="@drawable/ic_plus"
        android:title="@string/menu_new" />
    <item
        android:icon="@drawable/ic_calendar"
        android:id="@+id/calendarFragment"
        android:title="@string/menu_calendar" />
</menu>