<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/jobApplicationListFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.shanemaglangit.jobjournal.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/jobApplicationListFragment"
        android:name="com.shanemaglangit.jobjournal.jobapplicationlist.JobApplicationListFragment"
        android:label="fragment_record_list"
        tools:layout="@layout/fragment_job_application_list" />
    <dialog
        android:id="@+id/newJobApplicationDialog"
        android:name="com.shanemaglangit.jobjournal.newjobapplication.NewJobApplicationDialog"
        android:label="fragment_new_record_dialog_list_dialog"
        tools:layout="@layout/dialog_new_job_application" />
</navigation>